name=Nano33BLESensor_IMU
version=1.0.0
author=Dale Giancono <d.giancono@gmail.com>
maintainer=Michael Gondek <gondekm43@gmail.com>
sentence=A reduced version of Dale Giancono's Nano33BLESensor library for containing only the IMU components.
paragraph=A reduced version of Dale Giancono's Nano33BLESensor library for containing only the IMU components.
category=Sensors
url=https://github.com/GondekM/Nano33BLESensor
architectures=*
depends=Arduino_LSM9DS1, ArduinoBLE
